[Unit]
Description=heapster

After=docker.service
After=heapster_influxdb.service

Requires=docker.service
Requires=heapster_influxdb.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

ExecStartPre=-/usr/bin/docker kill heapster
ExecStartPre=-/usr/bin/docker rm heapster
ExecStart=/bin/bash -c "/usr/bin/docker run --name heapster --link influxdb:influxdb kubernetes/heapster:v0.13.0 --source=\"cadvisor:coreos?fleetEndpoint=http://${COREOS_PRIVATE_IPV4}:4001&cadvisorPort=8080\" --sink='influxdb:http://influxdb:8086'"

Restart=always
RestartSec=5

# Stop
ExecStop=/usr/bin/docker stop heapster

[X-Fleet]
X-ConditionMachineOf=heapster_influxdb.service
