[Unit]
Description=broker
After=flanneld.service
Requires=flanneld.service

[Service]
EnvironmentFile=/etc/environment
Type=simple

TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill broker
ExecStartPre=-/usr/bin/docker rm broker
ExecStartPre=/usr/bin/docker pull rabbitmq:3.4.3
ExecStartPre=/usr/bin/etcdctl set broker/host ${COREOS_PRIVATE_IPV4}
ExecStartPre=/usr/bin/etcdctl set broker/port 5672
ExecStart=/usr/bin/docker run --name broker -p 5672:5672 rabbitmq:3.4.3
ExecStop=/usr/bin/docker stop broker

Restart=always
