[Unit]
Description=frontend
After=docker.service,flanneld.service,box.service
Requires=docker.service,flanneld.service,box.service

[Service]
EnvironmentFile=/etc/environment
Type=simple
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill frontend
ExecStartPre=-/usr/bin/docker rm frontend
ExecStartPre=/usr/bin/docker pull nherbaut/frontend
ExecStart=/bin/bash -c 'usr/bin/docker run --name frontend -p 8080:8080 -e BOX_PORT_8081_TCP_ADDR=`etcdctl get box/host` -e BOX_PORT_8081_TCP_PORT=`etcdctl get box/port` nherbaut/frontend'
ExecStop=/usr/bin/docker stop frontend
Restart=always
